# 25-26 学年旭辉二中九上第一次质量检测（语文）分数通知

> 发布日期：2025-10-12
> 发布人：JGL STUDIO
---

各位同学：

25-26 学年旭辉二中九上第一次质量检测（语文）已结束，成绩发布
以下是各队明细：

## 北大队：

|       成员       | 成绩  | 排名 | 积分 |
|:--------------:|:---:|:--:|:--:|
| 熊雨彤 <!--top--> | 140 | 1  | 25 |
|      黄蕊荔       | 128 | 3  | 10 |
|      吴葛纾瑶      | 120 | 8  | 5  |
|      陆谢瑾       | 119 | 9  | 1  |
|      曾凌浩       | 118 | 11 | 1  |
|      郭小皙       | 116 | 12 | 1  |
|      黄国辉       | 113 | 14 | 1  |
|      穆泽宇       | 110 | 16 | 1  |
|      陆谢瑜       | 94  | 31 | 0  |
|      虞俊熙       | 91  | 34 | 0  |

## 清华队：

|  成员  | 成绩  | 排名 | 积分 |
|:----:|:---:|:--:|:--:|
| 范奕宸  | 129 | 2  | 10 |
| 游诗涵  | 128 | 3  | 10 |
| 陈学瑾  | 125 | 5  | 10 |
|  张景  | 125 | 5  | 10 |
| 许雅婷  | 122 | 7  | 5  |
| 杨品瑄  | 119 | 9  | 1  |
| 李妙菱  | 111 | 15 | 1  |
| 何泓睿  | 105 | 20 | 0  |
| 叶永峥  | 103 | 21 | 0  |

---

<div style="text-align:right" class="text-sm text-gray-600 mt-6">
JGL STUDIO<br/>
2025 年 10 月 12 日
</div>
