<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通知公告 - 九（2）班 语文积分表系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        accent: '#8B5CF6',
                        dark: '#1F2937',
                        light: '#F3F4F6',
                        notice: '#FBBF24'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        display: ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            .text-gradient {
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }
            .notice-card-hover {
                transition: all 0.3s ease;
            }
            .notice-card-hover:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 16px -4px rgba(0, 0, 0, 0.1);
            }
            .rule-list-item {
                position: relative;
                padding-left: 1.875rem;
            }
            .rule-list-item::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0.5rem;
                width: 0.75rem;
                height: 0.75rem;
                border-radius: 50%;
                background-color: #3B82F6;
            }
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-light to-blue-50 min-h-screen">
    <!-- 导航栏 -->
    <nav class="fixed top-0 left-0 right-0 bg-white/80 backdrop-blur shadow-sm z-50 transition-all duration-300" id="navbar">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-r from-primary to-accent flex items-center justify-center">
                            <i class="fas fa-chart-line text-white text-xl"></i>
                        </div>
                        <div class="ml-3">
                            <span class="block text-sm font-semibold text-dark">九（2）班</span>
                            <span class="block text-xs text-gray-500">语文积分表系统</span>
                        </div>
                    </div>
                </div>

                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="../index.html" class="text-gray-500 hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">首页</a>
                        <a href="#" class="text-gray-500 hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">积分查询</a>
                        <a href="#" class="text-gray-500 hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">数据分析</a>
                        <a href="#match-reports" class="text-gray-500 hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">比赛报表</a>
                        <a href="../Sidebar/Rules.html" class="text-gray-500 hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">数据管理规则</a>
                        <a href="#" class="text-dark hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200 border-b-2 border-primary">通知公告</a>
                        <a href="#" class="text-gray-500 hover:text-primary px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200">关于我们</a>
                    </div>
                </div>

                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-500 hover:text-primary focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- 移动端菜单 -->
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg rounded-b-lg absolute w-full">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="../index.html" class="text-gray-500 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">首页</a>
                <a href="#" class="text-gray-500 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">积分查询</a>
                <a href="#" class="text-gray-500 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">数据分析</a>
                <a href="#match-reports" class="text-gray-500 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">比赛报表</a>
                <a href="#" class="text-gray-500 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">数据管理规则</a>
                <a href="#" class="text-dark hover:text-primary block px-3 py-2 rounded-md text-base font-medium bg-blue-50">通知公告</a>
                <a href="#" class="text-gray-500 hover:text-primary block px-3 py-2 rounded-md text-base font-medium">关于我们</a>
            </div>
        </div>
    </nav>

    <!-- 英雄区域 -->
    <section class="pt-32 pb-16 md:pt-40 md:pb-24 px-4 sm:px-6 lg:px-8 bg-white">
        <div class="container mx-auto">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 bg-gradient-to-r from-primary to-accent text-gradient">
                    2025年9月语文积分表更正申明（2025-10-06）
                </h1>

            </div>
        </div>
    </section>

    <!-- 通知列表区域 -->
    <section class="py-16 bg-light">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="max-w-4xl mx-auto">

                <!-- 通知详情卡片 -->
                <div class="bg-white rounded-xl p-8 shadow-lg mb-12 notice-card-hover border-l-4 border-notice">
                    <!-- 通知头部 -->
                    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 pb-6 border-b border-gray-100">
                        <div>
                            <span class="inline-block bg-notice/20 text-notice px-3 py-1 rounded-full text-xs font-medium mb-3">
                                积分更正 · 重要通知
                            </span>
                            <h2 class="text-2xl md:text-3xl font-bold text-dark mb-2">“清华队”2025年9月语文积分表更正申明</h2>
                            <div class="flex items-center text-gray-500 text-sm">
                                <i class="fas fa-calendar-alt mr-2"></i>
                                <span>发布时间：2025年10月6日</span>
                                <span class="mx-3">|</span>
                                <i class="fas fa-user mr-2"></i>
                                <span>发布人：Admin</span>
                            </div>
                        </div>
                    </div>

                    <!-- 通知正文 -->
                    <div class="text-gray-600 leading-relaxed mb-8">
                        <h3 class="text-xl font-semibold text-dark mb-4">一、更正事项概览</h3>
                        <p class="mb-4">
                            本人作为“清华队”“北大队”积分表统计员，于2025年10月6日接小组群通知，获悉《2025年9月语文积分表》汇总结果存疑。依据《中华人民共和国统计法》第七条、《中华人民共和国会计法》第四条及《中华人民共和国数据安全法》第八条规定，立即启动复核程序，经核查确认积分表存在差错，特此发布更正申明并表达深刻歉意。
                        </p>
                        <p class="mb-6">
                            经复核，《2025年9月语文积分表》（文件：清华队.xlsx）汇总过程中出现以下三类错误：
                        </p>
                        <ol class="space-y-3 pl-6 list-decimal mb-8">
                            <li class="leading-relaxed">
                                <span class="font-medium">全队月度总分错误</span>：原公布全队月度总分为152分，经复核确认实际应为162分，总分差异为+10分（其中8分属于统计错误，2分未在最终汇总时加入）。
                            </li>
                            <li class="leading-relaxed">
                                <span class="font-medium">部分队员个人积分错误</span>：个别队员的9月月度总分存在漏记情况，导致原公布分数与实际应得分数存在差异，具体更正明细见下表。
                            </li>
                        </ol>

                        <h3 class="text-xl font-semibold text-dark mb-4">二、个人分数更正明细</h3>
                        <div class="overflow-x-auto mb-8">
                            <table class="min-w-full divide-y divide-gray-200 border border-gray-200 rounded-lg">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">序号</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">职务</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">姓名</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">原公布总分</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">复核后总分</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">差异</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">备注</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Player</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">陈学瑾</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">18</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-medium">22</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600">+4</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15、30项积分漏记</td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Player</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">张景</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">16</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-medium">20</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600">+4</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">29、30项积分漏记</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="text-gray-600 mb-8">
                            除上述两名队员外，其余队员9月月度积分经复核确认无误，无需另行调整。
                        </p>

                        <h3 class="text-xl font-semibold text-dark mb-4">三、责任声明与后续措施</h3>
                        <ol class="space-y-4 pl-6 list-decimal mb-8">
                            <li class="leading-relaxed">
                                <span class="font-medium">责任界定</span>：本次积分表差错完全由记账员（统计员）个人疏忽造成，与队长、其他队员无任何关联，相关责任由统计员独立承担。
                            </li>
                            <li class="leading-relaxed">
                                <span class="font-medium">数据合规处理</span>：更正后的积分表及本更正申明已依据《中华人民共和国数据安全法》要求，完成复核、留档及备份工作，备份文件分别存储于团队共享云盘、统计员加密硬盘及队长线下档案中，确保数据安全可追溯。
                            </li>
                            <li class="leading-relaxed">
                                <span class="font-medium">数据效力说明</span>：自本申明发布之日起，清华队2025年9月语文积分相关的所有排名、奖惩评定、学习进度统计等工作，均以本次更正后的数据为准，原积分表中与更正内容冲突的部分自动失效。
                            </li>
                            <li class="leading-relaxed">
                                <span class="font-medium">整改措施</span>：统计员将立即加强数据管理方面的教育培训，系统学习《统计法》《会计法》《数据安全法》中与数据统计相关的条款，同时优化积分统计流程（新增“统计员自核+队长复核+队员公示”三级校验机制），确保后续不再出现相同类型的差错。
                            </li>
                            <li class="leading-relaxed">
                                <span class="font-medium">问责与法律责任</span>：本次差错已对队内良好的竞争环境造成一定影响，统计员自愿接受队内问责（包括但不限于公开道歉、提交书面检讨、暂停1个月统计工作等），并承担因数据差错可能引发的相应法律责任。
                            </li>
                            <li class="leading-relaxed">
                                <span class="font-medium">异议申诉渠道</span>：如队员对本次更正结果仍有异议，可在本申明发布之日起7个工作日内，通过团队指定邮箱(联系方式看最页脚邮箱)提交书面申诉材料，申诉需包含异议内容、具体依据（如相关活动记录、佐证材料等）及联系方式，统计员将在收到申诉后24小时内启动核查并反馈结果。
                            </li>
                        </ol>

                        <h3 class="text-xl font-semibold text-dark mb-4">四、生效时间</h3>
                        <p class="mb-6">
                            本《“清华队”2025年9月语文积分表更正申明》自2025年10月6日起正式生效，并作为《清华队2025年9月语文积分表》的附件一并存档，具备同等效力。
                        </p>

                        <!-- 声明签署区域 -->
                        <div class="flex flex-col md:flex-row justify-end mt-12 pt-6 border-t border-gray-200">
                            <div class="text-right">
                                <p class="text-gray-700 font-medium mb-1">统计员：穆泽宇</p>
                                <p class="text-gray-500 text-sm">JGL STUDIO</p>
                                <p class="text-gray-500 text-sm">日期：2025年10月6日</p>

                            </div>
                        </div>
                    </div>

                    <!-- 通知附件区域 -->
                    <div class="bg-gray-50 rounded-lg p-6 border border-gray-100">
                        <h3 class="text-lg font-semibold text-dark mb-4 flex items-center">
                            <i class="fas fa-paperclip text-primary mr-2"></i>
                            相关附件
                        </h3>
                        <ul class="space-y-3">
                            <li class="flex items-center">
                                <i class="fas fa-file-pdf text-red-600 mr-3 text-xl"></i>
                                <div>
                                    <a id="dl" class="text-primary hover:text-accent font-medium transition-colors">“清华队”2025年9月语文积分表（更正版）.pdf</a>
                                    <p class="text-gray-500 text-xs">文件大小：122KB</p>
                                </div>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-file-pdf text-red-600 mr-3 text-xl"></i>
                                <div>
                                    <a id="dl1" class="text-primary hover:text-accent font-medium transition-colors">“清华队”2025年9月统计校正复核申明书.pdf</a>
                                    <p class="text-gray-500 text-xs">文件大小：109KB</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-12">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-r from-primary to-accent flex items-center justify-center">
                            <i class="fas fa-chart-line text-white text-xl"></i>
                        </div>
                        <div class="ml-3">
                            <span class="block text-sm font-semibold text-white">九（2）班</span>
                            <span class="block text-xs text-gray-400">语文积分表系统</span>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm">
                        专业的语文积分管理与评估系统，助力学习成长与团队协作。
                    </p>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">快速链接</h4>
                    <ul class="space-y-2">
                        <li><a href="../index.html" class="text-gray-400 hover:text-white transition-colors duration-200">首页</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">积分查询</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">数据分析</a></li>
                        <li><a href="#match-reports" class="text-gray-400 hover:text-white transition-colors duration-200">比赛报表</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">数据管理规则</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">通知公告</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">关于我们</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">资源中心</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">使用指南</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">常见问题</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">学习资料</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">更新日志</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-200">规则附件下载</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-lg font-semibold mb-4">联系信息</h4>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-gray-400 mr-2"></i>
                            <span class="text-gray-400">联系管理员</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0">
                    © 2025 JGL STUDIO. 保留所有权利。
                </p>
            </div>
        </div>
    </footer>

    <!-- 返回顶部按钮 -->
    <button id="back-to-top" class="fixed bottom-8 right-8 bg-primary hover:bg-primary/90 text-white w-12 h-12 rounded-full flex items-center justify-center shadow-lg transition-all duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // 导航栏滚动效果
        const navbar = document.getElementById('navbar');
        const backToTop = document.getElementById('back-to-top');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('shadow-md');
                navbar.classList.remove('shadow-sm');
            } else {
                navbar.classList.remove('shadow-md');
                navbar.classList.add('shadow-sm');
            }

            if (window.scrollY > 300) {
                backToTop.classList.remove('opacity-0', 'invisible');
                backToTop.classList.add('opacity-100', 'visible');
            } else {
                backToTop.classList.add('opacity-0', 'invisible');
                backToTop.classList.remove('opacity-100', 'visible');
            }
        });

        // 移动端菜单
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // 返回顶部
        backToTop.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
        document.getElementById('dl').onclick = () => {
          const url = '';
          fetch(url)
            .then(r => r.blob())
            .then(blob => {
              const a = document.createElement('a');
              a.href = URL.createObjectURL(blob);
              a.download = '';   // 指定保存名
              a.click();
              URL.revokeObjectURL(a.href);
            });
        };
        document.getElementById('dl1').onclick = () => {
          const url = '';
          fetch(url)
            .then(r => r.blob())
            .then(blob => {
              const a = document.createElement('a');
              a.href = URL.createObjectURL(blob);
              a.download = '';   // 指定保存名
              a.click();
              URL.revokeObjectURL(a.href);
            });
        };
    </script>
</body>
</html>