# 25-26 学年旭辉二中九上第一次质量检测（语文）统分通知

> 发布日期：2025-10-12
> 发布人：JGL STUDIO
---

各位同学：

25-26 学年旭辉二中九上第一次质量检测（语文）已结束，成绩已同步至**智慧校园平台**。
请各队统分员及时收齐本队成员成绩并完成统计；总成绩表公布后，我们将统一发布各队明细，供核对。

---

<div style="text-align:right" class="text-sm text-gray-600 mt-6">
JGL STUDIO<br/>
2025 年 10 月 12 日
</div>
