<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清华队语文积分分析报告</title>

    <!-- 外部资源 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>

    <!-- Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        accent: '#7C3AED',
                        neutral: '#64748B',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .card-hover {
                @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
            }
            .nav-link {
                @apply px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200;
            }
        }
    </style>

    <!-- 内联数据区 -->
    <script>
        const source_data = [
            {'序号': 1, '姓名': '杨品瑄', '职务': 'CAP', '16B积分': 14.0, '总分': 28.0},
            {'序号': 2, '姓名': '许雅婷', '职务': 'SCO', '16B积分': 13.0, '总分': 27.0},
            {'序号': 3, '姓名': '陈学瑾', '职务': 'Player', '16B积分': 9.0, '总分': 18.0},
            {'序号': 4, '姓名': '张景', '职务': 'Player', '16B积分': 7.0, '总分': 20.0},
            {'序号': 5, '姓名': '游诗涵', '职务': 'Player', '16B积分': 9.0, '总分': 22.0},
            {'序号': 6, '姓名': '范奕宸', '职务': 'Player', '16B积分': 14.0, '总分': 22.0},
            {'序号': 7, '姓名': '何泓睿', '职务': 'Player', '16B积分': 5.0, '总分': 8.0},
            {'序号': 8, '姓名': '李妙菱', '职务': 'Player', '16B积分': 8.0, '总分': 15.0},
            {'序号': 9, '姓名': '叶永峥', '职务': 'Player', '16B积分': 2.0, '总分': 2.0}
        ];



        const chart_data = {
            'names': ['杨品瑄', '范奕宸', '许雅婷', '陈学瑾', '游诗涵', '李妙菱', '张景', '何泓睿', '叶永峥'],
            'scores': [28.0, 27.0, 18.0, 20.0, 22.0, 22.0, 8.0, 15.0, 2.0],
            'roles': ['CAP', 'Player', 'SCO', 'Player', 'Player', 'Player', 'Player', 'Player', 'Player'],
            'role_stats': {
                'CAP': {'count': 1, 'avg_score': 28.0},
                'SCO': {'count': 1, 'avg_score': 27.0},
                'Player': {'count': 7, 'avg_score': 15.29}
            }
        };
    </script>
</head>

<body class="bg-gray-50 text-gray-800 font-sans">
    <!-- 顶部导航栏 - 复用之前的导航样式 -->
    <nav class="fixed top-0 left-0 right-0 bg-white/80 backdrop-blur-md shadow-sm z-50 transition-all duration-300" id="navbar">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-r from-primary to-accent flex items-center justify-center">
                            <i class="fas fa-chart-line text-white text-xl"></i>
                        </div>
                        <div class="ml-3">
                            <span class="block text-sm font-semibold text-gray-900">九（2）班</span>
                            <span class="block text-xs text-gray-500">语文积分表系统</span>
                        </div>
                    </div>
                </div>

                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="../index.html" class="nav-link text-gray-500 hover:text-primary">首页</a>
                        <a href="#" class="nav-link text-primary border-b-2 border-primary">积分查询</a>
                        <a href="#" class="nav-link text-gray-500 hover:text-primary">数据分析</a>
                        <a href="#match-reports" class="nav-link text-gray-500 hover:text-primary">比赛报表</a>
                        <a href="../Sidebar/Rules.html" class="nav-link text-gray-500 hover:text-primary">数据管理规则</a>
                        <a href="#" class="nav-link text-gray-500 hover:text-primary">关于我们</a>
                    </div>
                </div>

                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-500 hover:text-primary focus:outline-none p-2">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- 移动端菜单 -->
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg rounded-b-lg absolute w-full overflow-hidden transition-all duration-300">
            <a href="../index.html" class="block px-4 py-3 text-gray-500 hover:bg-primary/5 hover:text-primary">首页</a>
            <a href="#" class="block px-4 py-3 text-gray-500 hover:bg-primary/5 hover:text-primary bg-primary/5 text-primary border-l-4 border-primary">积分查询</a>
            <a href="#" class="block px-4 py-3 text-gray-500 hover:bg-primary/5 hover:text-primary">数据分析</a>
            <a href="#match-reports" class="block px-4 py-3 text-gray-500 hover:bg-primary/5 hover:text-primary">比赛报表</a>
            <a href="../Sidebar/Rules.html" class="block px-4 py-3 text-gray-500 hover:bg-primary/5 hover:text-primary">数据管理规则</a>
            <a href="#" class="block px-4 py-3 text-gray-500 hover:bg-primary/5 hover:text-primary">关于我们</a>
        </div>
    </nav>

    <!-- 主要内容 - 添加顶部间距避免被导航栏遮挡 -->
    <main class="container mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-12">

        <!-- 页面标题栏 -->
        <div class="bg-gradient-to-r from-primary to-accent rounded-2xl shadow-lg p-6 mb-8 text-white">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold mb-2">"清华队"语文积分报告</h1>
                    <p class="text-indigo-100">2025年9月统计报告</p>
                </div>
                <div class="mt-4 md:mt-0 flex items-center space-x-4">
                    <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full text-sm">
                        <i class="fas fa-users mr-1"></i>清华队
                    </span>
                    <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full text-sm">
                        <i class="fas fa-calendar mr-1"></i>2025年9月
                    </span>
                </div>
            </div>
        </div>

        <!-- 概述部分 -->
        <section class="mb-12">
            <div class="bg-white rounded-2xl shadow-md p-8 card-hover">
                <div class="flex flex-col md:flex-row items-center justify-between mb-8">
                    <div class="mb-6 md:mb-0">
                        <h2 class="text-3xl font-bold text-gray-800 mb-4">
                            <i class="fas fa-clipboard-list text-primary mr-3"></i>
                            清华队语文积分统计概述
                        </h2>
                        <p class="text-lg text-gray-600 leading-relaxed">
                            本报告基于2025年9月"清华队"语文积分统计表数据，对团队成员在16-B阶段的语文学习表现进行全面分析。
                            数据显示，全队9名有效成员在默写、背诵等核心语文能力方面展现出不同的学习成果和进步空间。
                        </p>
                    </div>
                    <div class="flex-shrink-0 animate-bounce-slow">
                        <div class="w-32 h-32 bg-gradient-to-br from-primary to-accent rounded-full flex items-center justify-center text-white">
                            <div class="text-center">
                                <div class="text-4xl font-bold number-counter" data-target="9">0</div>
                                <div class="text-sm font-medium">有效成员</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 关键指标卡片 -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-gradient-to-br from-blue-500 to-blue-600 text-white p-6 rounded-xl card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-blue-100 text-sm font-medium">平均分</p>
                                <p class="text-3xl font-bold number-counter" data-target="18.0">0</p>
                            </div>
                            <i class="fas fa-chart-bar text-3xl text-blue-200"></i>
                        </div>
                    </div>

                    <div class="bg-gradient-to-br from-green-500 to-green-600 text-white p-6 rounded-xl card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-green-100 text-sm font-medium">最高分</p>
                                <p class="text-3xl font-bold number-counter" data-target="28">0</p>
                            </div>
                            <i class="fas fa-arrow-up text-3xl text-green-200"></i>
                        </div>
                    </div>

                    <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 text-white p-6 rounded-xl card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-yellow-100 text-sm font-medium">队伍排名</p>
                                <p class="text-3xl font-bold number-counter" data-target="1">0</p>
                            </div>
                            <i class="fas fa-trophy text-3xl text-yellow-200"></i>
                        </div>
                    </div>

                    <div class="bg-gradient-to-br from-purple-500 to-purple-600 text-white p-6 rounded-xl card-hover">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-purple-100 text-sm font-medium">总分</p>
                                <p class="text-3xl font-bold number-counter" data-target="162">0</p>
                            </div>
                            <i class="fas fa-users text-3xl text-purple-200"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 排行榜部分 -->
        <section class="mb-12">
            <div class="bg-white rounded-2xl shadow-md p-8 card-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-medal text-yellow-500 mr-3"></i>
                    学生积分排行榜
                </h2>

                <div class="overflow-x-auto">
                    <table class="w-full table-auto">
                        <thead>
                            <tr class="bg-gray-50">
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">排名</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">姓名</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">职务</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">16-B积分</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">总分</th>
                                <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600">表现评级</th>
                            </tr>
                        </thead>
                        <tbody id="ranking-table">
                            <!-- 表格内容将通过JavaScript生成 -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- 数据可视化部分 -->
        <section class="mb-12">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- 积分分布柱状图 -->
                <div class="bg-white rounded-2xl shadow-md p-8 card-hover">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">
                        <i class="fas fa-chart-column text-primary mr-2"></i>
                        学生积分分布
                    </h3>
                    <div class="relative h-80">
                        <canvas id="scoreChart"></canvas>
                    </div>
                </div>

                <!-- 角色表现饼状图 -->
                <div class="bg-white rounded-2xl shadow-md p-8 card-hover">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">
                        <i class="fas fa-chart-pie text-secondary mr-2"></i>
                        角色平均表现
                    </h3>
                    <div class="relative h-80">
                        <canvas id="roleChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <!-- 详细分析部分 -->
        <section class="mb-12">
            <div class="bg-white rounded-2xl shadow-md p-8 card-hover">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-microscope text-accent mr-3"></i>
                    深度分析报告
                </h2>

                <div class="prose max-w-none text-gray-700 leading-relaxed">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">
                                <i class="fas fa-star text-yellow-500 mr-2"></i>
                                整体表现分析
                            </h3>
                            <ul class="space-y-3">
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-green-500 mr-2 mt-1"></i>
                                    <span>全队9名有效成员平均分为9.0分，整体表现中等偏上</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-green-500 mr-2 mt-1"></i>
                                    <span>积分分布范围较大（2-14分），显示成员间存在显著差异</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-green-500 mr-2 mt-1"></i>
                                    <span>88.9%的成员达到及格水平（6分以上）</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-check-circle text-green-500 mr-2 mt-1"></i>
                                    <span>44.4%的成员表现优秀（10分以上）</span>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">
                                <i class="fas fa-users text-primary mr-2"></i>
                                角色表现对比
                            </h3>
                            <ul class="space-y-3">
                                <li class="flex items-start">
                                    <i class="fas fa-crown text-purple-500 mr-2 mt-1"></i>
                                    <span>CAP（队长）杨品瑄表现最优，积14分</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-star text-yellow-500 mr-2 mt-1"></i>
                                    <span>SCO（记分员）许雅婷表现优秀，积13分</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-user text-gray-500 mr-2 mt-1"></i>
                                    <span>Player（队员）平均7.71分，表现参差不齐</span>
                                </li>
                                <li class="flex items-start">
                                    <i class="fas fa-trophy text-orange-500 mr-2 mt-1"></i>
                                    <span>队员范奕宸表现突出，与队长并列第一</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="mt-8 p-6 bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl border-l-4 border-primary">
                        <h3 class="text-xl font-semibold text-gray-800 mb-3">
                            <i class="fas fa-lightbulb text-yellow-500 mr-2"></i>
                            关键发现与建议
                        </h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <h4 class="font-semibold text-gray-700 mb-2">优势亮点：</h4>
                                <ul class="space-y-2 text-sm">
                                    <li>• （CAP/SCO）起到了良好的示范作用</li>
                                    <li>• 大部分队员具备基本的语文能力</li>
                                    <li>• 团队中有多名表现优秀的成员可作为榜样</li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-700 mb-2">改进建议：</h4>
                                <ul class="space-y-2 text-sm">
                                    <li>• 加强对低分段成员的针对性辅导</li>
                                    <li>• 建立同伴互助学习机制</li>
                                    <li>• 定期进行学习方法交流分享</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 下载提示部分 -->
        <div class="bg-gray-50 rounded-lg p-6 border border-gray-100">
            <h3 class="text-lg font-semibold text-dark mb-4 flex items-center">
                <i class="fas fa-paperclip text-primary mr-2"></i>
                相关附件
            </h3>
            <ul class="space-y-3">
                <li class="flex items-center">
                    <i class="fas fa-file-pdf text-red-600 mr-3 text-xl"></i>
                    <div>
                        <a id="dl" class="text-primary hover:text-accent font-medium transition-colors">”清华队“2025年9月语文积分表.pdf</a>
                        <p class="text-gray-500 text-xs">文件大小：122KB</p>
                    </div>
                </li>
            </ul>
        </div>
</main>
    <!-- 页脚 -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0">
                    <div class="w-10 h-10 rounded-lg bg-gradient-to-r from-primary to-accent flex items-center justify-center">
                        <i class="fas fa-chart-line text-white text-xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">九（2）班</h3>
                    <p class="text-gray-400">清华队语文积分统计系统</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">
                        <i class="fas fa-home text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">
                        <i class="fas fa-file-alt text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">
                        <i class="fas fa-users text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">
                        <i class="fas fa-question-circle text-xl"></i>
                    </a>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 九（2）班. 保留所有权利。</p>
            </div>
        </div>
    </footer>

    <script>
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 移动端菜单切换
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
            });

            // 导航栏滚动效果
            window.addEventListener('scroll', function() {
                const navbar = document.getElementById('navbar');
                if (window.scrollY > 10) {
                    navbar.classList.add('shadow-md');
                    navbar.classList.remove('shadow-sm');
                } else {
                    navbar.classList.remove('shadow-md');
                    navbar.classList.add('shadow-sm');
                }
            });

            initializeNumberCounters();
            generateRankingTable();
            createScoreChart();
            createRoleChart();
        });

        // 数字计数动画
        function initializeNumberCounters() {
            const counters = document.querySelectorAll('.number-counter');
            counters.forEach(counter => {
                const target = parseFloat(counter.getAttribute('data-target'));
                const duration = 2000;
                const step = target / (duration / 16);
                let current = 0;

                const updateCounter = () => {
                    current += step;
                    if (current >= target) {
                        counter.textContent = target % 1 === 0 ? target : target.toFixed(1);
                    } else {
                        counter.textContent = current % 1 === 0 ? Math.floor(current) : current.toFixed(1);
                        requestAnimationFrame(updateCounter);
                    }
                };

                updateCounter();
            });
        }

        // 生成排行榜表格
        function generateRankingTable() {
            const tableBody = document.getElementById('ranking-table');
            source_data.sort((a, b) => b.总分 - a.总分);

            source_data.forEach((student, index) => {
                const row = document.createElement('tr');
                row.className = 'border-b border-gray-100 hover:bg-gray-50 transition-colors duration-200';

                let rankIcon = '';
                let rankClass = '';
                if (index === 0) {
                    rankIcon = '<i class="fas fa-crown text-yellow-500 mr-1"></i>';
                    rankClass = 'text-yellow-600 font-bold';
                } else if (index === 1) {
                    rankIcon = '<i class="fas fa-medal text-gray-400 mr-1"></i>';
                    rankClass = 'text-gray-600 font-bold';
                } else if (index === 2) {
                    rankIcon = '<i class="fas fa-medal text-orange-600 mr-1"></i>';
                    rankClass = 'text-orange-600 font-bold';
                }

                let roleBadge = '';
                if (student.职务 === 'CAP') {
                    roleBadge = '<span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs font-medium">CAP</span>';
                } else if (student.职务 === 'SCO') {
                    roleBadge = '<span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-medium">SCO</span>';
                } else {
                    roleBadge = '<span class="bg-gray-100 text-gray-800 px-2 py-1 rounded-full text-xs font-medium">Player</span>';
                }

                let performanceLevel = '';
                let performanceClass = '';
                if (student.总分 >= 12) {
                    performanceLevel = '优秀';
                    performanceClass = 'text-green-600 bg-green-100';
                } else if (student.总分 >= 8) {
                    performanceLevel = '良好';
                    performanceClass = 'text-blue-600 bg-blue-100';
                } else {
                    performanceLevel = '待提高';
                    performanceClass = 'text-red-600 bg-red-100';
                }

                row.innerHTML = `
                    <td class="px-6 py-4 ${rankClass}">${rankIcon}${index + 1}</td>
                    <td class="px-6 py-4 font-medium">${student.姓名}</td>
                    <td class="px-6 py-4">${roleBadge}</td>
                    <td class="px-6 py-4 font-semibold">${student['16B积分']}</td>
                    <td class="px-6 py-4 font-bold text-primary">${student.总分}</td>
                    <td class="px-6 py-4">
                        <span class="px-2 py-1 rounded-full text-xs font-medium ${performanceClass}">
                            ${performanceLevel}
                        </span>
                    </td>
                `;

                tableBody.appendChild(row);
            });
        }

        // 创建积分分布柱状图
        function createScoreChart() {
            const ctx = document.getElementById('scoreChart').getContext('2d');

            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: chart_data.names,
                    datasets: [{
                        label: '积分',
                        data: chart_data.scores,
                        backgroundColor: chart_data.roles.map(role => {
                            if (role === 'CAP') return 'rgba(239, 68, 68, 0.8)';
                            if (role === 'SCO') return 'rgba(59, 130, 246, 0.8)';
                            return 'rgba(156, 163, 175, 0.8)';
                        }),
                        borderColor: chart_data.roles.map(role => {
                            if (role === 'CAP') return 'rgba(239, 68, 68, 1)';
                            if (role === 'SCO') return 'rgba(59, 130, 246, 1)';
                            return 'rgba(156, 163, 175, 1)';
                        }),
                        borderWidth: 2,
                        borderRadius: 8,
                        borderSkipped: false,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            titleColor: 'white',
                            bodyColor: 'white',
                            borderColor: 'rgba(255, 255, 255, 0.2)',
                            borderWidth: 1,
                            callbacks: {
                                afterLabel: function(context) {
                                    const role = chart_data.roles[context.dataIndex];
                                    return `职务: ${role === 'CAP' ? '队长' : role === 'SCO' ? '记分员' : '队员'}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 30,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            ticks: {
                                color: '#6B7280'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#6B7280',
                                maxRotation: 45
                            }
                        }
                    },
                    animation: {
                        duration: 2000,
                        easing: 'easeOutBounce'
                    }
                }
            });
        }

        // 创建角色表现饼状图
        function createRoleChart() {
            const ctx = document.getElementById('roleChart').getContext('2d');

            const roleLabels = ['队长 (CAP)', '记分员 (SCO)', '队员 (Player)'];
            const roleScores = [
                chart_data.role_stats.CAP.avg_score,
                chart_data.role_stats.SCO.avg_score,
                chart_data.role_stats.Player.avg_score
            ];
            const roleCounts = [
                chart_data.role_stats.CAP.count,
                chart_data.role_stats.SCO.count,
                chart_data.role_stats.Player.count
            ];

            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: roleLabels,
                    datasets: [{
                        data: roleScores,
                        backgroundColor: [
                            'rgba(239, 68, 68, 0.8)',
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(156, 163, 175, 0.8)'
                        ],
                        borderColor: [
                            'rgba(239, 68, 68, 1)',
                            'rgba(59, 130, 246, 1)',
                            'rgba(156, 163, 175, 1)'
                        ],
                        borderWidth: 3,
                        hoverOffset: 10
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                color: '#374151',
                                font: {
                                    size: 12
                                }
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            titleColor: 'white',
                            bodyColor: 'white',
                            borderColor: 'rgba(255, 255, 255, 0.2)',
                            borderWidth: 1,
                            callbacks: {
                                afterLabel: function(context) {
                                    const index = context.dataIndex;
                                    return `人数: ${roleCounts[index]}人`;
                                }
                            }
                        }
                    },
                    animation: {
                        animateRotate: true,
                        duration: 2000
                    }
                }
            });
        }
        document.getElementById('dl').onclick = () => {
          // 使用本地文件路径
          const url = '../document/9/2025年9月"清华"队积分统计表.pdf';
          const a = document.createElement('a');
          a.href = url;
          a.download = '2025年9月"清华"队积分统计表.pdf';   // 指定保存名
          a.click();
        };
    </script>
</body>
</html>