# 25-26 学年旭辉二中九上第一次质量检测（语文）分数通知

> 发布日期：2025-10-12
> 发布人：JGL STUDIO
---

## 各位同学：

25-26 学年旭辉二中九上第一次质量检测（语文）已结束，成绩发布
以下是各队明细：

## 北大队：

|      成员       | 成绩  | 排名 | 积分 |
|:-------------:|:---:|:--:|:--:|
| 小熊 <!--top--> | 140 | 1  | 25 |
|      小黄       | 128 | 3  | 10 |
|      小吴       | 120 | 8  | 5  |
|      小陆       | 119 | 9  | 1  |
|      小曾       | 118 | 11 | 1  |
|      小郭       | 116 | 12 | 1  |
|      小黄       | 113 | 14 | 1  |
|      小穆       | 110 | 16 | 1  |
|      小陆       | 94  | 31 | 0  |
|      小虞       | 91  | 34 | 0  |

---

<div style="text-align:right" class="text-sm text-gray-600 mt-6">
JGL STUDIO<br/>
2025 年 10 月 12 日
</div>
