/* =========================
   基础样式与全局设置
========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
}

/* =========================
   自定义工具类
   （与Tailwind扩展保持一致）
========================= */
.text-shadow {
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px -8px rgba(0, 0, 0, 0.15);
}

/* =========================
   导航栏样式
========================= */
#navbar {
    transition: all 0.3s ease;
}

#navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #3B82F6;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* =========================
   按钮样式
========================= */
.btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded-lg font-medium transition-all duration-300 hover:bg-primary/90 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-primary/50;
}

.btn-secondary {
    @apply bg-secondary text-white px-4 py-2 rounded-lg font-medium transition-all duration-300 hover:bg-secondary/90 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-secondary/50;
}

.btn-outline {
    @apply border border-primary text-primary px-4 py-2 rounded-lg font-medium transition-all duration-300 hover:bg-primary/10 focus:outline-none focus:ring-2 focus:ring-primary/50;
}

/* =========================
   卡片样式
========================= */
.card {
    @apply bg-white rounded-xl shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg;
}

.card-header {
    @apply px-6 py-4 border-b border-gray-100;
}

.card-body {
    @apply px-6 py-4;
}

.card-footer {
    @apply px-6 py-4 border-t border-gray-100 bg-gray-50;
}

/* =========================
   表单样式
========================= */
.form-control {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-colors duration-200;
}

.form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
}

/* =========================
   动画效果
========================= */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =========================
   响应式调整
========================= */
@media (max-width: 768px) {
    .section-title {
        @apply text-2xl md:text-3xl;
    }

    .grid-cols-md-2 {
        @apply grid-cols-1;
    }

    .grid-cols-md-3 {
        @apply grid-cols-1;
    }
}

/* =========================
   其他组件样式
========================= */
.badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-primary {
    @apply bg-primary/10 text-primary;
}

.badge-secondary {
    @apply bg-secondary/10 text-secondary;
}

.badge-accent {
    @apply bg-accent/10 text-accent;
}

/* 分隔线样式 */
.divider {
    @apply w-full h-px bg-gray-200 my-8;
}

/* 列表样式 */
.list-item {
    @apply flex items-center py-2 border-b border-gray-100 last:border-0;
}

/* 表格样式 */
.table {
    @apply min-w-full divide-y divide-gray-200;
}

.table th {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
}

.table tr {
    @apply bg-white divide-y divide-gray-200 hover:bg-gray-50 transition-colors duration-150;
}
